DATABASE=carnaval
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=
TOKEN_SECRET=POrdfegth54dfgb~poiot4e23n22d6632d6~dl.ew-ewee12ki&ujnsx@uid$%g
TOKEN_EXPIRATION=1d
